[gd_scene format=3 uid="uid://bn81pe6726mrv"]

[ext_resource type="Script" uid="uid://bgnrmon7irmcg" path="res://ladder.gd" id="1_cq4ai"]

[sub_resource type="BoxShape3D" id="BoxShape3D_efw3x"]
size = Vector3(1.05, 60, 1.05)

[sub_resource type="BoxMesh" id="BoxMesh_lqhsa"]
size = Vector3(1, 60, 1)

[node name="Ladder" type="Area3D" unique_id=1926364976]
script = ExtResource("1_cq4ai")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=207189274]
transform = Transform3D(1, -8.720822e-06, 1.1678532e-05, 8.720822e-06, 1, -9.600864e-06, -1.1678532e-05, 9.600864e-06, 1, -0.0023145676, 0.01156044, -0.0018310547)
shape = SubResource("BoxShape3D_efw3x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1297464629]
mesh = SubResource("BoxMesh_lqhsa")
