[gd_scene format=3 uid="uid://be8yi4hpli7vm"]

[ext_resource type="Script" uid="uid://b5pagse8uf358" path="res://pregame_loading.gd" id="1_tg5gj"]
[ext_resource type="FontFile" uid="uid://44vbw5hly7qk" path="res://Datafont.ttf" id="2_0y0kl"]
[ext_resource type="Texture2D" uid="uid://n2wqdt8pke73" path="res://forenpixel.png" id="2_28n2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_8ryub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_04of0"]
resource_name = "Transition"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28n2m"]
_data = {
&"RESET": SubResource("Animation_8ryub"),
&"Transition": SubResource("Animation_04of0")
}

[node name="PregameLoading" type="CanvasLayer" unique_id=1111309115 node_paths=PackedStringArray("animation_player", "progress_bar", "percentage_label", "spinner")]
layer = 10
script = ExtResource("1_tg5gj")
animation_player = NodePath("AnimationPlayer")
progress_bar = NodePath("Panel/ProgressBar")
percentage_label = NodePath("Panel/Label")
spinner = NodePath("Panel/TextureRect")

[node name="Panel" type="Panel" parent="." unique_id=436509459]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")

[node name="ProgressBar" type="ProgressBar" parent="Panel" unique_id=1492530378]
layout_mode = 0
offset_left = 509.0
offset_top = 403.0
offset_right = 622.0
offset_bottom = 430.0
show_percentage = false

[node name="Label" type="Label" parent="Panel" unique_id=1361687382]
layout_mode = 0
offset_left = 527.0
offset_top = 459.0
offset_right = 600.0
offset_bottom = 526.0
theme_override_fonts/font = ExtResource("2_0y0kl")
text = "LOADING...
"

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=357047702]
layout_mode = 0
offset_left = 497.0
offset_top = 256.0
offset_right = 635.0
offset_bottom = 380.0
texture = ExtResource("2_28n2m")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1284234270]
libraries/ = SubResource("AnimationLibrary_28n2m")
autoplay = &"Transition"

[node name="Label" type="Label" parent="." unique_id=1405139111]
offset_left = 555.0
offset_top = 339.0
offset_right = 569.0
offset_bottom = 362.0
theme_override_fonts/font = ExtResource("2_0y0kl")
text = "..."
