[gd_scene format=3 uid="uid://dl4ev14lrst32"]

[ext_resource type="Script" uid="uid://dmbkqwb8y8new" path="res://settings_menu.gd" id="1_ufg0w"]
[ext_resource type="Script" uid="uid://beg0sdtff03a5" path="res://button_animation.gd" id="2_0cmel"]

[node name="SettingsMenu" type="CanvasLayer" unique_id=1745313308]
script = ExtResource("1_ufg0w")

[node name="Panel" type="Panel" parent="." unique_id=2044406538]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsLabel" type="Label" parent="Panel" unique_id=1239178212]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -47.5
offset_right = 24.0
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 2
text = "no settings  
         :)"

[node name="BackButton" type="Button" parent="Panel" unique_id=2050959279]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -55.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "BACK"
script = ExtResource("2_0cmel")
