[gd_scene format=3 uid="uid://deocj5tkc046p"]

[ext_resource type="Shader" uid="uid://b2dceu8bs8w17" path="res://water_2.gdshader" id="1_y8h3q"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yf5fn"]
render_priority = 0
shader = ExtResource("1_y8h3q")
shader_parameter/WATER_COL = Color(0.95, 0.55, 0, 1)
shader_parameter/WATER2_COL = Color(0.85, 0.4, 0, 1)
shader_parameter/FOAM_COL = Color(1, 0.85, 0.2, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(5, 5)
shader_parameter/height = 2.0
shader_parameter/wave_size = Vector2(2, 2)
shader_parameter/wave_speed = 1.5

[node name="Node3D" type="Node3D" unique_id=1907726938]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=489235460]
mesh = SubResource("PlaneMesh_g4v7s")
surface_material_override/0 = SubResource("ShaderMaterial_yf5fn")
